# purchase-transactions-service

./: README.md  build.gradle  gradle.properties  pts-swagger.yml  settings.gradle
postman/: purchase-transactions-service.postman_collection.json
src/main/java/per/duyd/interview/pts/: SpringApplication.java
src/main/java/per/duyd/interview/pts/advice/: DownstreamCallAdvice.java  DownstreamInvocationAdvice.java  TrackDownstreamCall.java  TrackDownstreamInvocation.java
src/main/java/per/duyd/interview/pts/client/: TreasuryClient.java  TreasuryResponseErrorHandler.java
src/main/java/per/duyd/interview/pts/config/: LocalRedisConfig.java  ObservabilityConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/per/duyd/interview/pts/controller/: GlobalExceptionHandler.java  PurchaseTransactionController.java  RequestLoggingFilter.java
src/main/java/per/duyd/interview/pts/dto/: ConvertedTransactionResponse.java  ExchangeRateDto.java  ExchangeRateErrorResponse.java  ExchangeRateResponse.java  PurchaseTransactionErrorResponse.java  PurchaseTransactionRequest.java  PurchaseTransactionResponse.java
src/main/java/per/duyd/interview/pts/entity/: ExchangeRate.java  ExchangeRateId.java  PurchaseTransaction.java
src/main/java/per/duyd/interview/pts/enums/: CustomHttpHeaders.java  ErrorCode.java  MdcKeys.java
src/main/java/per/duyd/interview/pts/exception/: DataNotFoundException.java  DownstreamClientErrorResponseException.java  DownstreamErrorResponseException.java  DownstreamServerErrorResponseException.java
src/main/java/per/duyd/interview/pts/mapper/: ExchangeRateMapper.java  PurchaseTransactionMapper.java
src/main/java/per/duyd/interview/pts/repository/: ExchangeRateRepository.java  PurchaseTransactionRepository.java
src/main/java/per/duyd/interview/pts/service/: CachingExchangeRateService.java  PurchaseTransactionService.java
src/main/java/per/duyd/interview/pts/util/: DateTimeUtil.java
src/main/java/per/duyd/interview/pts/validation/: TransactionDate.java  TransactionDateValidator.java
src/main/resources/: application-prod.yml  application-sit.yml  application-stg.yml  application.yml
src/main/resources/db/migration/: V1_0_0__initialise_db.sql
src/test/java/per/duyd/interview/pts/: BaseIntegrationTest.java
src/test/java/per/duyd/interview/pts/client/: TreasuryClientTest.java  TreasuryResponseErrorHandlerTest.java
src/test/java/per/duyd/interview/pts/controller/: BasePurchaseTransactionIntegrationTest.java  GlobalExceptionHandlerTest.java  RetrievePurchaseTransactionIntegrationTest.java  StorePurchaseTransactionIntegrationTest.java
src/test/java/per/duyd/interview/pts/repository/: ExchangeRateRepositoryIntegrationTest.java
src/test/java/per/duyd/interview/pts/service/: CachingExchangeRateServiceTest.java  PurchaseTransactionServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/json/pts/request/: request_future-transaction-date.json  request_invalid-purchase-amount.json  request_invalid-transaction-date.json  request_invalid-transaction-description.json  request_missing-required-fields.json  request_non-positive-purchase-amount.json  request_valid.json
src/test/resources/json/pts/response/: response_future-transaction-date.json  response_invalid-transaction-description.json  response_malformed-purchase-amount.json  response_malformed-transaction-date.json  response_missing-required-fields.json  response_non-positive-purchase-amount.json  response_purchase-transaction-does-not-exist.json  response_treasury-400.json  response_treasury-429.json  response_treasury-500.json  response_treasury-exchange-rate-not-applicable.json
src/test/resources/json/treasury/: exchange-rate_200-response.json  exchange-rate_400-response.json  exchange-rate_404-response.json  exchange-rate_429-response.json  exchange-rate_500-response.json  exchange-rate_empty-response.json  exchange-rate_not-applicable-response.json
